% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  ignorenonframetext,
  aspectratio=169,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}

\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usetheme[]{Madrid}
\usecolortheme{DarkBlue}
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\newif\ifbibliography
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{DarkBlue}{rgb}{0.05, 0.15, 0.3}
\setbeamercolor{structure}{fg=DarkBlue}
\makeatletter
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[many]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}
\makeatother
\makeatletter
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={6.7 Tree-Based Methods},
  pdfauthor={Navona Calarco},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{6.7 Tree-Based Methods}
\author{Navona Calarco}
\date{}
\institute{The University of Toronto}

\begin{document}
\frame{\titlepage}
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[boxrule=0pt, sharp corners, enhanced, interior hidden, borderline west={3pt}{0pt}{shadecolor}, frame hidden, breakable]}{\end{tcolorbox}}\fi

\begin{frame}{Introduction}
\protect\hypertarget{introduction}{}
This section will cover tree-based methods for regression and
classification. These methods are easy to interpret yet their prediction
accuracy is not as good as the other methods we have seen.

We will also cover several methods that combine multiple trees to
overcome this problem:

\begin{itemize}
\item
  Bagging
\item
  Random forests
\item
  Boosting
\item
  Bayesian additive regression trees.
\end{itemize}
\end{frame}

\begin{frame}{Regression Trees}
\protect\hypertarget{regression-trees}{}
Regression trees are able to make predictions for quantitative responses
based on predictors. The method is summarized in two steps:

\begin{enumerate}
\tightlist
\item
  Divide the predictor space \(X_1, X_2, \dots , X_p\) into \(J\)
  distinct non-overlapping regions \(R_1, R_2, \dots R_J\).
\end{enumerate}

2 The predicted response of an observation that falls into the region
\(R_j\) is the mean of the response values of the training observations
in \(R_j\).

How do we choose the regions \(R_1, R_2, \dots R_J\)?
\end{frame}

\begin{frame}{Constructing \(R_1, R_2, \dots R_J\)}
\protect\hypertarget{constructing-r_1-r_2-dots-r_j}{}
The goal is to find regions \(R_1, R_2, \dots R_J\) (boxes for
simplicity) that minimize
\[\operatorname{RSS} = \sum_{j=1}^{J} \sum_{i \in R_{j}}\left(y_{i}-\hat{y}__{R_{j}}\right)^{2}\]

\begin{itemize}
\item
  \(\hat{y}__{R_j}\) is the mean response for the training observations
  in the \(j\)-th box.
\item
  We cannot consider every possible splitting so we use
  \textbf{recursive binary splitting} to construct the regions.
\end{itemize}
\end{frame}

\begin{frame}{Recursive Binary Splitting}
\protect\hypertarget{recursive-binary-splitting}{}
\begin{enumerate}
\item
  Consider all predictors \(X_1, \dots, X_p\) and all possible values of
  the cutpoint \(s\) for each predictor.
\item
  Compute the RSS of the tree for each predictor and cut point
  combination.
\item
  Select the predictor \(X_j\) and cut-point \(s\) such that splitting
  the predictor space into the regions \(\{X|X_j < s\}\) and
  \(\{X|X_j \geq s\}\) results in the greatest reduction in RSS.
\item
  Repeat steps 1-3 to minimize the RSS within each of the regions until
  we decide to stop (stop when we reach no more than 5 observations per
  region or some other criteria).
\end{enumerate}
\end{frame}

\begin{frame}{Regression Trees}
\protect\hypertarget{regression-trees-1}{}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{figure}

{\centering \includegraphics[width=2.34375in,height=\textheight]{images/tree diagram.png}

}

\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\begin{itemize}
\item
  The \textbf{terminal nodes} of the tree are the resulting regions.
\item
  The \textbf{internal nodes} are the points on the tree where the
  predictor space is split.
\item
  The \textbf{branches} of the tree are the segments that connect the
  nodes.
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Tree Pruning}
\protect\hypertarget{tree-pruning}{}
Using recursive binary splitting by itself yields a large tree \(T_0\)
that is prone to overfitting, high variance, and poor test error rates.
So we use \textbf{cost complexity pruning} (aka weakest link pruning)
after the fact to shrink the tree. For each \(\alpha\) there is a
subtree \(T \subset T_0\) that minimizes
\[\sum_{m=1}^{|T|} \sum_{i:} x_{i} \in R_{m}\left(y_{i}-\hat{y}__{R_{m}}\right)^{2}+\alpha|T|\]

\begin{itemize}
\item
  \(\alpha\) is the tuning parameter.
\item
  \(|T|\) is the number of terminal nodes of the tree \(T\).
\item
  \(R_m\) is the region (rectangle) that corresponds to the \(m\)th
  terminal node.
\item
  \(\hat{y}__{R_m}\) is the mean of the training observations in \(R_m\)
  .
\end{itemize}
\end{frame}

\begin{frame}{Tuning Parameter \(\alpha\)}
\protect\hypertarget{tuning-parameter-alpha}{}
The tuning parameter \(\alpha\) from the cost complexity method has
several features.

\begin{itemize}
\item
  It is non-negative.
\item
  It controls the trade-off between the complexity of the subtree and
  its fit to the training data.

  \begin{itemize}
  \item
    \(\alpha = 0\) implies maximum complexity so \(T = T_0\)
  \item
    As \(\alpha\) increases, there is a penalty for having meany
    terminal nodes so the subtree will shrink.
  \end{itemize}
\item
  We use a validation set of cross-validation to choose a value for
  \(\alpha\).
\end{itemize}
\end{frame}

\begin{frame}{Regression Trees}
\protect\hypertarget{regression-trees-2}{}
\begin{block}{The complete process for building a regression tree is
summarised by:}
\protect\hypertarget{the-complete-process-for-building-a-regression-tree-is-summarised-by}{}
\begin{itemize}
\item
  Build a large tree using \textbf{recursive binary splitting} on the
  training data. Stop when each terminal node has no more than some
  fixed number of observations.
\item
  Perform \textbf{cost complexity pruning} to the large tree with many
  values of \(\alpha\) to obtain a sequence of best subtrees.
\item
  Use K-fold \textbf{cross-validation} to choose the \(\alpha\).
\item
  Return the subtree from step 2 that corresponds to the chosen value of
  \(\alpha\).
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\end{frame}



\end{document}
